
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naim Banana | AI Image Editor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'banana-yellow': '#F7DB7D',
              'dark-bg': '#1a1a1a',
              'dark-surface': '#2a2a2a',
              'dark-text': '#f0f0f0',
              'dark-subtle': '#888888',
            },
            borderRadius: {
              '2xl': '1rem',
              '4xl': '2rem',
            }
          }
        }
      }
    </script>

<link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.1"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-BC9MPKNl.js"></script>
</head>
  <body class="bg-dark-bg text-dark-text antialiased">
    <div id="root"></div>
</body>
</html>
